.hidden {
	display: none;
}

a {
	color: inherit;
	text-decoration: none;
}

main {
	padding: 5px;
	box-sizing: border-box;
}

nav {
	display: flex;
	flex-direction: column;
	width: 100%;
	box-shadow: 0 0 32px rgba(0,0,0,.15);
}

#nav-black {
	background-color: black;
	font-size: 13px;
	color: hsla(0,0%,100%,.6);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#left-nav {
	display: flex;
}

#left-nav li {
	margin-right: 7.5px;
	padding: 10px;
}

#left-nav li:nth-child(1) {
	margin-left: 5px;
}

#right-nav {
	display: flex;
}

#right-nav li {
	margin-left: 7.5px;
}

#nav-white {
	background-color: white;
	display: flex;
	color: #afaabf;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
	box-shadow: 0 0 32px rgba(0,0,0,.15);
}

#nav-white ul {
	display: flex;
	padding-left: 10px;
}

#nav-white li {
	padding: 5px;
}

#nav-white img {
	border-left: 1px solid #afaabf;
	padding: 13px;
}

#cover {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr fr;
	height: 75vh;
	max-height: 565px;
	grid-gap: 7.5px;
}

#main-fig {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	height: 100%;	
}

.cover-upper {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	color: #fff;
	padding: 15px;
}

.cover-logo {
	max-width: 50%;
	height: 100%;
	max-height: 112px;
}

.cover-lower {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	z-index: 1;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: column;
	padding: 15px;
}

.cover-section {
	font-size: 14px;
	color: #fff;
	padding-bottom: 7.5px;
}

.cover-title {
	font-size: 56px;
	color: #fff;
	font-weight: 700;
	padding-bottom: 7.5px;
}

.cover-title-2 {
	font-size: 28px;
	color: #fff;
	font-weight: 700;
	padding-bottom: 7.5px;
}

.cover-about {
	display: flex;
	color:hsla(0,0%,100%,.6);
	font-size: 12px;
	line-height: 16px;
}

.cover-about li {
	padding-right: 5px;
}

.background-1 {
	width: 100%;
	height: 75vh;
	max-height: 560px;
	z-index: 0;
	grid-column: 1 / -1;
	grid-row: 1 / -1;
}

.background-2 {
	width: 100%;
	height: 36.9vh;
	max-height: 280px;
	z-index: 0;
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	background: rgba(0,0,0,.25) url(../img/image-gradient.png) no-repeat;
	background-size: auto;
	background-size: 100% 100%;
}

.secondary-fig {
	display: grid;
	height: 50%;
}

.secondary-fig div {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: column;
	z-index: 1;
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	padding: 7.5px;
}